##################################
# Do not edit this file!         #
##################################
problem_set_number: 1
student_name: "Rui Liu"
problems: 13
test_problems: 3
time: 471115
test_mistakes: 0

-problem: 1
 student_answer: 1826015977

-problem: 2
 student_answer: 460442407

-problem: 3
 student_answer: 454453919

-problem: 4
 student_answer: -1

-problem: 5
 student_answer: 460312105

-problem: 6
 student_answer: 457786148

-problem: 7
 student_answer: -1

-problem: 8
 student_answer: -1

-problem: 9
 student_answer: -1

-problem: 10
 student_answer: -1

-problem: 11
 student_answer: 463104653

-problem: 12
 student_answer: -1

-problem: 13
 student_answer: 463664426
